{
  "name": "ssr-editor",
  "version": "1.0.0",
  "description": "Starter project for DV1677 JSRamverk",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down --remove-orphans",
    "start-dev": "NODE_ENV=development nodemon app.js",
    "start": "NODE_ENV=production nodemon app.js",
    "test-quick": "NODE_ENV=test npm  run docker:up && sleep 1 && cross-env NODE_OPTIONS='--experimental-loader @istanbuljs/esm-loader-hook' nyc --reporter=html --reporter=text --reporter=clover mocha --exit --timeout 10000 && npm run docker:down",
    "test": "NODE_ENV=test cross-env NODE_OPTIONS='--experimental-loader @istanbuljs/esm-loader-hook' nyc --reporter=html --reporter=text --reporter=clover mocha --exit --timeout 10000",
    "lint": "eslint .",
    "lint-fix": "eslint --fix .",
    "zip-app": "rm app.zip; zip -r app.zip . -x 'node_modules/*'",
    "deploy-az": "az webapp deploy --resource-group DIDA-EMKL21-DV1677-H24-LP1 --name js-emlo --src-path app.zip",
    "restart-az": "az webapp restart --name js-emlo --resource-group DIDA-EMKL21-DV1677-H24-LP1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.0.0",
    "mongodb": "^6.9.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.4",
    "socket.io": "^4.8.0"
  },
  "devDependencies": {
    "@istanbuljs/esm-loader-hook": "^0.2.0",
    "chai": "^4.3.10",
    "chai-http": "^4.4.0",
    "cross-env": "^7.0.3",
    "eslint": "^5.15.3",
    "javascript-style-guide": "^1.0.1",
    "mocha": "^10.2.0",
    "node-html-parser": "^1.1.12",
    "nyc": "^14.1.1"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8"
  }
}
